<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akira The Cat</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="favicon.png" type="image/png">

</head>
<body>
    <header>
        <h1 id="titulo">Akira The Cat</h1>
        <nav>
            <ul id="menu">
                <li><button onclick="mostrarInformacao('historia')">História</button></li>
                <li><button onclick="mostrarInformacao('comportamento')">Comportamento</button></li>
                <li><button onclick="mostrarInformacao('cuidados')">Cuidados</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="imagem" align="left">
            <img src="gato.jpeg" alt="Gato com pelos brancos e pretos e olhos azuis" id="imagemGato" >
        </div>
        <div id="informacoes">
            <!-- Informações sobre os gatos serão inseridas aqui pelo JavaScript -->
        </div>
    </main>
    <footer>
        <p>© 2024 Akira The Cat by <a href="https://github.com/camylladias">Camylla Dias</a></p>
    </footer>
    <script src="dinamico.js"></script>
    <security href="https://letsencrypt.org/"></security>
</body>
</html>
